# ComposeMultiplatformProjects

./: README.md
CurrencyApp/.fleet/: receipt.json
CurrencyApp/composeApp/: build.gradle.kts
CurrencyApp/composeApp/src/androidMain/kotlin/com/kevo/currencyapp/: MainActivity.kt
CurrencyApp/composeApp/src/commonMain/composeResources/values/: strings.xml
CurrencyApp/composeApp/src/commonMain/kotlin/: App.kt
CurrencyApp/composeApp/src/commonMain/kotlin/data/local/: MongoImpl.kt  PreferencesImpl.kt
CurrencyApp/composeApp/src/commonMain/kotlin/data/remote/api/: CurrencyApiService.kt  CurrencyApiServiceImpl.kt
CurrencyApp/composeApp/src/commonMain/kotlin/di/: KoinModule.kt
CurrencyApp/composeApp/src/commonMain/kotlin/domain/: CurrencyApiService.kt  MongoRepository.kt  PreferencesRepository.kt
CurrencyApp/composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt  Currency.kt  CurrencyCode.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
CurrencyApp/composeApp/src/commonMain/kotlin/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  ErrorScreen.kt  HomeBody.kt  HomeHeader.kt
CurrencyApp/composeApp/src/commonMain/kotlin/presentation/component/preview/: PreviewData.kt
CurrencyApp/composeApp/src/commonMain/kotlin/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
CurrencyApp/composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
CurrencyApp/composeApp/src/commonMain/kotlin/util/: DoubleConverter.kt  Functions.kt
CurrencyApp/composeApp/src/desktopMain/kotlin/: main.kt
CurrencyApp/gradle/: libs.versions.toml
CurrencyApp/iosApp/Configuration/: Config.xcconfig
